# MTXLove

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/pers/mtx/mylove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.js  index.html  love.html  schedule.html
app/src/main/assets/css/: style.css
app/src/main/java/pers/mtx/mylove/: LocationService.java  MainActivity.java  MapActivity.java  datetool.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/test/java/pers/mtx/mylove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
